# LeagueApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalcreativity/leagueapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/digitalcreativity/leagueapplication/dao/: CompetitionsDaoTest.kt
app/src/androidTest/java/com/digitalcreativity/leagueapplication/utils/: CompetitionEntityGenerator.kt  CompetitionEntityMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalcreativity/leagueapplication/: LeagueApp.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/model/: Competition.kt  Team.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/repository/: BaseRepository.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/repository/competition/: CompetitionDetailsRepository.kt  CompetitionDetailsRepositoryImpl.kt  CompetitionsRepository.kt  CompetitionsRepositoryImpl.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/repository/teams/: TeamDetailsRepository.kt  TeamDetailsRepositoryImpl.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/local/: LeagueDatabase.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/local/competitions/: CompetitionsDao.kt  CompetitionsLocalSource.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/local/teams/: TeamsDao.kt  TeamsLocalSource.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/remote/: ApiGenerator.kt  ApiUtil.kt  BaseResponse.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/remote/api_service/: ApiGenerator.kt  ApiUtil.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/remote/competitions/: CompetitionsApi.kt  CompetitionsRemoteSource.kt  CompetitionsResponse.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/remote/competitions/details/: CompetitionDetailsApi.kt  CompetitionDetailsRemoteSource.kt  CompetitionDetailsResponse.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/remote/teams/: TeamsApi.kt  TeamsRemoteSource.kt  TeamsResponse.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/source/remote/teams/team_details/: TeamDetailsApi.kt  TeamDetailsRemoteSource.kt  TeamDetailsResponse.kt
app/src/main/java/com/digitalcreativity/leagueapplication/data/util/: DataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/digitalcreativity/leagueapplication/di/: AppModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/digitalcreativity/leagueapplication/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/digitalcreativity/leagueapplication/ui/competitions/: CompetitionsAdapter.kt  CompetitionsFragment.kt  CompetitionsViewModel.kt
app/src/main/java/com/digitalcreativity/leagueapplication/ui/competitions/competition_details/: CompetitionDetailsFragment.kt  CompetitionDetailsViewModel.kt  SeasonsAdapter.kt
app/src/main/java/com/digitalcreativity/leagueapplication/ui/teams/: TeamDetailsFragment.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/digitalcreativity/leagueapplication/ui/teams/team_details/: SquadPlayersAdapter.kt  TeamDetailsFragment.kt  TeamDetailsViewModel.kt
app/src/main/java/com/digitalcreativity/leagueapplication/ui/util/: CircleTransform.kt  ImageUrlUtil.kt  ScreensNavigator.kt
app/src/main/java/com/digitalcreativity/leagueapplication/util/: NetworkHelper.kt
app/src/main/res/layout/: competition_list_item.xml  fragment_competition_details.xml  fragment_competitions.xml  fragment_teams.xml  season_list_item.xml  team_details_scrolled_fragment.xml  team_list_item.xml  team_player_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalcreativity/leagueapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
