// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        fragmentVersion = "1.6.0-alpha04"
//        fragmentVersion = "1.2.5"
        gradleVersion = '4.1.0'
        junitVersion = "4.13.1"
//        kotlinVersion = "1.4.10"
        kotlinVersion = "1.7.20"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.6.0-alpha03"
        materialVersion = "1.6.1"
        navigationVersion = "2.5.3"
        roomVersion = "2.4.3"

        koinVersion = "2.1.6"

        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}