<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/competitions_fragment">

    <fragment android:id="@+id/competitions_fragment"
        android:name="com.digitalcreativity.leagueapplication.ui.competitions.CompetitionsFragment"
        tools:layout="@layout/fragment_competitions"
        >
        <action android:id="@+id/action_competitionsFragment_to_competitionDetailsFragment"
            app:destination="@id/competition_details_fragment"/>
    </fragment>

    <fragment android:id="@+id/competition_details_fragment"
        android:name="com.digitalcreativity.leagueapplication.ui.competitions.competition_details.CompetitionDetailsFragment"
        tools:layout="@layout/fragment_competition_details">
        <action android:id="@+id/action_competitionDetailsFragment_to_teamsFragment"
            app:destination="@id/teams_fragment"/>

        <argument android:name="competitionId"
            app:nullable="false"
            app:argType="integer"
            android:defaultValue="2000"/>

    </fragment>

    <fragment android:id="@+id/teams_fragment"
        android:name="com.digitalcreativity.leagueapplication.ui.teams.TeamsFragment"
        tools:layout="@layout/fragment_teams">

        <action android:id="@+id/action_teamsFragment_to_teamDetailsFragment"
            app:destination="@id/team_details_fragment"/>

        <argument android:name="teamId"
            app:nullable="false"
            app:argType="integer"
            />
    </fragment>

    <dialog android:id="@+id/team_details_fragment"
        android:name="com.digitalcreativity.leagueapplication.ui.teams.team_details.TeamDetailsFragment"
        tools:layout="@layout/fragment_team_details"
        >

        <argument android:name="teamId"
            app:nullable="false"
            app:argType="integer"
            />

    </dialog>

</navigation>